//8-to print addition of two matrix
import java.util.Scanner;
public class main{
public static void main(String[] args){
    Scanner sc= new Scanner(System.in);
    int a[][]= new int[3][3];
    int b[][]= new int[3][3];
    int c[][]= new int[3][3];
    System.out.print("enter 1st matrix element :  ");
    for(int i=0;i<3;i++){
        for(int j=0;j<3;j++){
            a[i][j]=sc.nextInt();
        }
    }
    System.out.print("enter 2nd matrix element :");
    for(int i=0;i<3;i++){
        for(int j=0;j<3;j++){
            b[i][j]=sc.nextInt();
        }
    }
    System.out.println("addition matrix :");
    for(int i=0;i<3;i++){
        for(int j=0;j<3;j++){
            c[i][j]=a[i][j]+b[i][j];
            System.out.print(c[i][j]+"\t");
        }
        System.out.println();
    }
    }
}
