//9-to print transpose of two matrix
import java.util.Scanner;
public class main{
public static void main(String[] args){
    Scanner sc= new Scanner(System.in);
    int a[][]= new int[3][3];
    System.out.print("enter 1st matrix element :  ");
    for(int i=0;i<3;i++){
        for(int j=0;j<3;j++){
            a[i][j]=sc.nextInt();
        }
    }
   
    System.out.println("matrix :");
    for(int i=0;i<3;i++){
        for(int j=0;j<3;j++){
            System.out.print(a[i][j]+"\t");
        }
        System.out.println();
    }
    System.out.println("Transpose matrix :");
    for(int i=0;i<3;i++){
        for(int j=0;j<3;j++){
            System.out.print(a[j][i]+"\t");
        }
        System.out.println();
    }
    }
}
